music_station = "default_station"
music = {
	song = "test_song"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "yashiki"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "Lyapis_Capital"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "lida_dans"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "mzlff_porov"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "Supersonic"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "morgen"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "pozh"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "Chuchuka"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}